url = http://www.apartmentfinder.com
browser = chrome
homepagetitle = Apartment Finder - Great Apartments. Great Deals.
location = Sedalia
headersectionbackgroundcolor = rgba(230, 101, 0, 1)
sectionbackgroundcolor = rgba(230, 101, 0, 1)
homePageLinkCount = 79
favPageLinkCount = 109
bigFont = 50px
StongFont = bold
semiBoldFont = "OpenSans Semibold"