url = http://www.apartmentfinder.com
browser = chrome
homepagetitle = Apartment Finder - Great Apartments. Great Deals.
location = Sedalia
headersectionbackgroundcolor = rgba(230, 101, 0, 1)
sectionbackgroundcolor = rgba(230, 101, 0, 1)